VITE_SUPABASE_URL=https://xjkernsgoigbtzdsteby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2VybnNnb2lnYnR6ZHN0ZWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUyMTM0OSwiZXhwIjoyMDYxMDk3MzQ5fQ.noOF-p_MnZmWQ6BmgRBxAF2zg5tri6sKREzTAYABlkE
# Fichier .env à la racine de votre projet
NEXT_PUBLIC_SUPABASE_URL=https://xjkernsgoigbtzdsteby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2VybnNnb2lnYnR6ZHN0ZWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUyMTM0OSwiZXhwIjoyMDYxMDk3MzQ5fQ.noOF-p_MnZmWQ6BmgRBxAF2zg5tri6sKREzTAYABlkE
